$colour-area-bg: #2d323f
$preview-area-bg: lighten($colour-area-bg, 1.8%)
$main-bg: #3c414e
$dark-grey: #282c35

=centerise
  margin-left: 50%
  margin-top: 50%
  transform: translate(-50%, -50%)

=textbox
  background-color: #404552
  border: 1px solid #2b2e39
  border-radius: 2px
  color: #ccc
  font-family: Cantarell
  font-weight: 500
  font-size: 14px

input[type='text']
    +textbox

body, html, #app
    background-color: $main-bg
    height: 100%
    margin: 0
    font-family: 'Noto Sans HK'
    font-weight: 300
    padding: 0
    user-select: none

.copy-toast
    padding-left: 24px !important
    background-color: $colour-area-bg !important
    border-radius: 3px

.wrapper
    display: grid
    grid-template-columns: 500px 200px 25% auto
    grid-template-rows: 100%
    height: 100%
    width: 100%
    .colour-area
        grid-column: 0
        justify-self: start
        height: 100%
        width: 100%
        background-color: $colour-area-bg
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 400px auto
        .colour-area-picker
            padding: 20px
            margin-top: -25px
            position: relative
            width: 400px
            height: 400px
            margin-left: 50%
            transform: translateX(-50%)
            .sat-val-map
                width: 192px
                height: 192px
                border: 2px solid white
                position: absolute
                z-index: 100000000 !important
                left: 50% !important
                top: 50% !important
                transform: translate(-50%,-50%)
            .hue
                background-color: red
            .hueslice
                stroke-width: 20px
            svg
                fill: none
                stroke-width: 20px
                position: absolute
                z-index: 1000000
            .pseudo-border-hue
                width: 324px
                height: 324px
                background-color: white
                border-radius: 50%
                position: absolute
                top: 58px
                left: 58px
            .pseudo-border-hue2
                width: 276px
                height: 276px
                background-color: $colour-area-bg
                border-radius: 50%
                position: absolute
                top: 82px
                left: 82px
    .colours-sliders
        font-family: 'Noto Sans HK'
        font-weight: 300
        color: #6d727f
        font-size: 12px
        width: 90%
        margin-left: 50%
        transform: translateX(-50%)
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 60px 60px 60px 60px 60px 60px
        .colours-slider
            display: grid
            grid-template-columns: 370px auto
            grid-template-rows: 15px auto
            .slider
                border: 1px solid white
                outline: 1px solid black
            .colour-labels
                grid-column: 1/3
                grid-row: 0
                user-select: none
                -moz-user-select: none
                -webkit-user-select: none
                margin-top: -4px
            .colours-numinputs
                margin-left: 6px
                height: 30px
                width: 76%
                margin-top: -1px
                font-size: 11px
                font-weight: 600
                text-align: center
    .preview-area
        display: grid
        width: 200px
        height: 100%
        grid-template-columns: 50% 50%
        grid-template-rows: 100px 100px 62px 62px 62px 62px auto
        background-color: $preview-area-bg
        .preview-block
            height: 80%
            width: 80%
            +centerise
            border-radius: 2px
            .preview-block-content
                width: 50%
                height: 50%
                +centerise
                border-radius: 2px
                border: 1px solid
        .preview-block-full
            width: 90%
            margin-left: 50%
            transform: translateX(-50%)
            grid-column: 1/3
            border-radius: 4px
            border: 1px solid $dark-grey
            cursor: pointer
        .hex-input
            grid-column: 1/3
            width: 82%
            margin-top: 12px
            margin-left: 50%
            transform: translateX(-50%)
            text-align: center
        .preview-formatted
            grid-column: 1/3
            width: 83%
            margin-top: 12px
            margin-left: 50%
            transform: translateX(-50%)
            text-align: center
            line-height: 50px
            height: 50px
            cursor: pointer
            +textbox
    .schemes-area
        width: 100%
        display: flex
        flex-wrap: wrap
        align-content: start
        overflow-y: auto
        .schemes-container
            width: 100%
            .schemes-name
                font-family: 'Cantarell'
                font-weight: 600
                font-size: 12px
                text-indent: 8px
                width: 100%
                padding: 4px 0
                color: #ccc
                background-color: $colour-area-bg
                cursor: pointer
            .schemes-elements-container
                width: auto
                height: auto
                margin: 8px
                display: flex
                align-items: flex-start
                flex-wrap: wrap
                .schemes-element
                    width: 50px
                    height: 50px
                    cursor: pointer
            .schemes-hidden
                height: 0
                display: none
